player.png
size: 128, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
DungeonPlayer-Back
  rotate: false
  xy: 0, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
DungeonPlayer-Front
  rotate: false
  xy: 0, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
DungeonPlayer-Left
  rotate: false
  xy: 0, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
DungeonPlayer-Right
  rotate: false
  xy: 0, 96
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
